R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.3              ShortRead_1.46.0            GenomicAlignments_1.24.0    SummarizedExperiment_1.18.1 DelayedArray_0.14.0        
 [6] matrixStats_0.57.0          Biobase_2.48.0              Rsamtools_2.4.0             GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[11] Biostrings_2.56.0           XVector_0.28.0              IRanges_2.22.2              S4Vectors_0.26.1            BiocParallel_1.22.0        
[16] BiocGenerics_0.34.0         dada2_1.16.0                Rcpp_1.0.5                  forcats_0.5.0               stringr_1.4.0              
[21] dplyr_1.0.2                 purrr_0.3.4                 readr_1.3.1                 tidyr_1.1.0                 tibble_3.0.4               
[26] ggplot2_3.3.2               tidyverse_1.3.0            

loaded via a namespace (and not attached):
 [1] httr_1.4.2             jsonlite_1.7.1         modelr_0.1.8           RcppParallel_5.0.2     assertthat_0.2.1       latticeExtra_0.6-29   
 [7] blob_1.2.1             GenomeInfoDbData_1.2.3 cellranger_1.1.0       pillar_1.4.7           backports_1.1.10       lattice_0.20-41       
[13] glue_1.4.2             digest_0.6.27          RColorBrewer_1.1-2     rvest_0.3.5            colorspace_2.0-0       plyr_1.8.6            
[19] Matrix_1.2-18          pkgconfig_2.0.3        broom_0.5.6            haven_2.3.1            zlibbioc_1.34.0        scales_1.1.1          
[25] jpeg_0.1-8.1           farver_2.0.3           generics_0.1.0         ellipsis_0.3.1         withr_2.3.0            cli_2.2.0             
[31] magrittr_2.0.1         crayon_1.3.4           readxl_1.3.1           fs_1.5.0               fansi_0.4.1            nlme_3.1-149          
[37] xml2_1.3.2             hwriter_1.3.2          tools_4.0.3            hms_0.5.3              lifecycle_0.2.0        munsell_0.5.0         
[43] reprex_0.3.0           zip_2.1.1              compiler_4.0.3         rlang_0.4.8            grid_4.0.3             RCurl_1.98-1.2        
[49] rstudioapi_0.13        labeling_0.4.2         bitops_1.0-6           gtable_0.3.0           DBI_1.1.0              reshape2_1.4.4        
[55] R6_2.5.0               lubridate_1.7.9.2      stringi_1.5.3          png_0.1-7              vctrs_0.3.5            dbplyr_1.4.4          
[61] tidyselect_1.1.0      
